#!/bin/bash
# prerm script for rxiv-maker
#
# Virtual environment cleanup

set -e

INSTALL_DIR="/opt/rxiv-maker"
WRAPPER_SCRIPT="/usr/bin/rxiv"
WRAPPER_INSTALL_DEPS="/usr/bin/rxiv-install-deps"

case "$1" in
    remove)
        echo "ðŸ§¹ Cleaning up rxiv-maker virtual environment..."
        
        # Remove wrapper scripts
        if [ -f "$WRAPPER_SCRIPT" ]; then
            rm -f "$WRAPPER_SCRIPT"
            echo "   Removed wrapper script: $WRAPPER_SCRIPT"
        fi
        
        if [ -f "$WRAPPER_INSTALL_DEPS" ]; then
            rm -f "$WRAPPER_INSTALL_DEPS" 
            echo "   Removed wrapper script: $WRAPPER_INSTALL_DEPS"
        fi
        
        # Remove virtual environment and repository
        if [ -d "$INSTALL_DIR" ]; then
            rm -rf "$INSTALL_DIR"
            echo "   Removed installation directory: $INSTALL_DIR"
        fi
        
        # Clean up any temporary files or caches
        if [ -d /tmp/.rxiv-cache ]; then
            rm -rf /tmp/.rxiv-cache 2>/dev/null || true
            echo "   Cleaned up temporary cache"
        fi

        # Note: We don't remove user caches in ~/.cache/rxiv-maker
        # as those might contain valuable user data
        
        echo "âœ… rxiv-maker cleanup completed"
    ;;
    
    upgrade|deconfigure)
        # On upgrade, keep installation but clean temp files
        if [ -d /tmp/.rxiv-cache ]; then
            rm -rf /tmp/.rxiv-cache 2>/dev/null || true
        fi
        echo "ðŸ”„ Preparing for rxiv-maker upgrade..."
    ;;

    failed-upgrade)
        echo "âš ï¸  rxiv-maker upgrade failed"
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
