#!/bin/bash
# prerm script for rxiv-maker
#
# Self-contained binary cleanup

set -e

INSTALL_DIR="/opt/rxiv-maker"

case "$1" in
    remove)
        echo "ðŸ§¹ Cleaning up rxiv-maker installation..."
        
        # Remove system symlinks
        if [ -L "/usr/bin/rxiv" ]; then
            rm -f "/usr/bin/rxiv"
            echo "   Removed symlink: /usr/bin/rxiv"
        fi
        
        if [ -L "/usr/bin/rxiv-install-deps" ]; then
            rm -f "/usr/bin/rxiv-install-deps"
            echo "   Removed symlink: /usr/bin/rxiv-install-deps"
        fi
        
        if [ -L "/usr/local/bin/rxiv" ]; then
            rm -f "/usr/local/bin/rxiv"
            echo "   Removed symlink: /usr/local/bin/rxiv"
        fi
        
        if [ -L "/usr/local/bin/rxiv-install-deps" ]; then
            rm -f "/usr/local/bin/rxiv-install-deps"
            echo "   Removed symlink: /usr/local/bin/rxiv-install-deps"
        fi
        
        # Remove installation directory
        if [ -d "$INSTALL_DIR" ]; then
            rm -rf "$INSTALL_DIR"
            echo "   Removed installation directory: $INSTALL_DIR"
        fi
        
        # Clean up any temporary files or caches
        if [ -d /tmp/.rxiv-cache ]; then
            rm -rf /tmp/.rxiv-cache 2>/dev/null || true
            echo "   Cleaned up temporary cache"
        fi

        # Note: We don't remove user installations in ~/.local/
        # as those might be used independently and contain valuable user data
        
        echo "âœ… rxiv-maker cleanup completed"
        echo "   Note: User-installed dependencies in ~/.local/ are preserved"
    ;;
    
    upgrade|deconfigure)
        # On upgrade, keep installation but clean temp files
        if [ -d /tmp/.rxiv-cache ]; then
            rm -rf /tmp/.rxiv-cache 2>/dev/null || true
        fi
        echo "ðŸ”„ Preparing for rxiv-maker upgrade..."
    ;;

    failed-upgrade)
        echo "âš ï¸  rxiv-maker upgrade failed"
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0